{
  "background_color": "#00843e",
  "description": "GPA Calculator for Pattonville",
  "dir": "ltr",
  "display": "standalone",
  "name": "Pattonville GPA Calculator",
  "orientation": "any",
  "scope": "/",
  "short_name": "GPA Calculator",
  "start_url": "/",
  "theme_color": "#000000",
  "categories": [],
  "screenshots": [],
  "icons": [{
      "src": "https://raw.githubusercontent.com/PSDTools/GPA_Calculator/master/psdr3-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
  }],
  "shortcuts": []
}