{
  "name": "psdtools",
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "gpa-calculator": "workspace:*",
    "phs-map": "workspace:*"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "turbo": "^2.0.6"
  },
  "packageManager": "bun@1.0.29"
}
