{
  "name": "gpa-calculator",
  "version": "1.1.0",
  "private": true,
  "description": "A GPA calculator for built for students in the Pattonville School District.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSDTools/psdtools.github.io.git",
    "directory": "apps/gpa-calculator"
  },
  "author": {
    "name": "Parker Hasenkamp",
    "email": "58083460+PetalCat@users.noreply.github.com"
  },
  "contributors": [
    {
      "name": "Eli",
      "email": "88557639+lishaduck@users.noreply.github.com"
    }
  ],
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open",
    "typecheck": "tsc",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "pnpm run lint --fix"
  },
  "dependencies": {
    "html-template-tag": "catalog:",
    "idb-keyval": "catalog:",
    "typed-query-selector": "catalog:",
    "unstorage": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@psdtools/tsconfig": "workspace:^",
    "@tailwindcss/vite": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "@vite-pwa/assets-generator": "catalog:",
    "deputy": "workspace:^",
    "eslint": "catalog:",
    "fontaine": "catalog:",
    "jiti": "catalog:",
    "lightningcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-html-minifier": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "workbox-build": "catalog:",
    "workbox-core": "catalog:",
    "workbox-precaching": "catalog:",
    "workbox-window": "catalog:"
  }
}
