{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["node_modules/.vite/**", "build/**"],
      "inputs": ["src/**", "static/**", "vite.config.ts", "svelte.config.js"],
      "dependsOn": ["prepare"]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": ["node_modules/.vite/**", "dev-dist/**"],
      "inputs": ["src/**", "static/**", "vite.config.ts", "svelte.config.js"],
      "dependsOn": ["prepare"]
    },
    "prepare": {
      "outputs": [
        ".svelte-kit/{ambient,non-ambient}.d.ts",
        ".svelte-kit/tsconfig.json"
      ]
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.svelte"]
    },
    "typecheck": {
      "inputs": [
        ".svelte-kit/**",
        "src/**",
        "*.config.{js,ts}",
        "tsconfig.json"
      ],
      "outputs": [],
      "dependsOn": ["prepare"]
    },
    "typecheck:watch": {
      "cache": false,
      "persistent": true,
      "inputs": [
        ".svelte-kit/**",
        "src/**",
        "*.config.{js,ts}",
        "tsconfig.json"
      ],
      "dependsOn": ["prepare"]
    },
    "test": {
      "inputs": ["src/**", "vite.config.ts", "svelte.config.js"],
      "outputs": ["node_modules/.vite/results.json", "coverage/**"],
      "dependsOn": ["prepare"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "inputs": ["src/**", "vite.config.ts", "svelte.config.js"],
      "outputs": ["node_modules/.vite/results.json", "coverage/**"],
      "dependsOn": ["prepare"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {},
    "chromatic": {
      "passThroughEnv": ["CHROMATIC_PROJECT_TOKEN"]
    }
  }
}
