{
  "name": "phs-map",
  "version": "1.2.1",
  "private": true,
  "description": "(Formerly) A starter kit for building PWAs!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSDTools/psdtool.github.io.git",
    "directory": "apps/phs-map"
  },
  "author": {
    "name": "Parker Hasenkamp",
    "email": "58083460+PetalCat@users.noreply.github.com"
  },
  "contributors": [
    {
      "name": "Eli",
      "email": "88557639+lishaduck@users.noreply.github.com"
    }
  ],
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open",
    "typecheck": "tsc",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "pnpm run lint --fix"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "catalog:",
    "@fortawesome/free-solid-svg-icons": "catalog:",
    "html-template-tag": "catalog:",
    "idb-keyval": "catalog:",
    "pathfinding": "catalog:",
    "typed-query-selector": "catalog:",
    "unstorage": "catalog:",
    "zod": "catalog:",
    "zod-validation-error": "catalog:"
  },
  "devDependencies": {
    "@psdtools/tsconfig": "workspace:^",
    "@total-typescript/ts-reset": "catalog:",
    "@types/pathfinding": "~0.0.9",
    "@vite-pwa/assets-generator": "catalog:",
    "browserslist": "catalog:",
    "browserslist-to-esbuild": "catalog:",
    "deputy": "workspace:^",
    "eslint": "catalog:",
    "fontaine": "catalog:",
    "jiti": "catalog:",
    "lightningcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-html-minifier": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vite-plugin-webfont-dl": "catalog:",
    "workbox-build": "catalog:",
    "workbox-core": "catalog:",
    "workbox-precaching": "catalog:",
    "workbox-window": "catalog:"
  }
}
